{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "build": {
    "command": "npm run cf:build"
  },
  "observability": {
    "enabled": true
  },
  // ランタイム env vars (process.env.X として読める)。
  // wrangler deploy はここに定義された vars で remote の Variables を上書きするため、
  // ダッシュボード側で設定しても次回デプロイで消える。設定はこのファイルが信頼源。
  // 機密情報は wrangler secret put で別管理 (vars には平文OKなものだけ)。
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://a.iwatani-go.workers.dev",
    "RAKUTEN_AFFILIATE_ID": "539e4e74.6ad56816.539e4e75.134f4a19",
    "AMAZON_ASSOC_TAG_JP": "wanproblem-22"
    // Cloudflare Web Analytics の beacon token をここに追記すると、
    // 本番デプロイ後に全ページで PV / 直帰率 / 流入元の計測が始まる。
    // ダッシュボードで「Web Analytics → サイトを追加」 すると token が払い出される。
    // cookie/個人情報を送らないので同意バナー不要。空のままだと <script> 自体が注入されない。
    // "CLOUDFLARE_ANALYTICS_TOKEN": "xxxxxxxxxxxxxxxxxxxx"
  }
}
